<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CVdbModelStoreContainer" CdmEntityContainer="CVdbEntities">
    <EntitySetMapping Name="ADRES">
      <EntityTypeMapping TypeName="CVdbModel.ADRES">
        <MappingFragment StoreEntitySet="ADRES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ADRES1" ColumnName="ADRES" />
          <ScalarProperty Name="KONUM" ColumnName="KONUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CALISMALARIM">
      <EntityTypeMapping TypeName="CVdbModel.CALISMALARIM">
        <MappingFragment StoreEntitySet="CALISMALARIM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkimda">
      <EntityTypeMapping TypeName="CVdbModel.Hakkimda">
        <MappingFragment StoreEntitySet="Hakkimda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BILGILER" ColumnName="BILGILER" />
          <ScalarProperty Name="EGITIM" ColumnName="EGITIM" />
          <ScalarProperty Name="DENEYIMLER" ColumnName="DENEYIMLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILETISIM">
      <EntityTypeMapping TypeName="CVdbModel.ILETISIM">
        <MappingFragment StoreEntitySet="ILETISIM">
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YETENEKLERIM">
      <EntityTypeMapping TypeName="CVdbModel.YETENEKLERIM">
        <MappingFragment StoreEntitySet="YETENEKLERIM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YETENEK" ColumnName="YETENEK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="CVdbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>